# LLM Factory
CLIENT_ID=ncklgt18bo
CLIENT_SECRET=5tWRO7LY2mq68XBmxzYhLvAJmGxtBPnlD9CN1Aah
CLOVASTUDIO_API_KEY=nv-2558d624ff814e9886f7de8aa049d473JeIa

# Database Connection
NEONDB=postgresql://neondb_owner:npg_nfjkRQZKV46w@ep-crimson-shape-a1fr8sd0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require